MONGODB_URI=mongodb://localhost:27017/space-tech-store
JWT_SECRET=F6EFihuZ6QiZUPaAPYqWGwOdKwgl11jnx+LspPzW3B8=
BACKEND_PORT=5001
HOST=localhost
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5001/api