    # MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/space-tech-store
    # JWT Configuration
JWT_SECRET=F6EFihuZ6QiZUPaAPYqWGwOdKwgl11jnx+LspPzW3B8=
    # Email Configuration for Password Reset
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
    # Frontend URL Configuration
FRONTEND_URL=http://localhost:3000
    # Backend Configuration
BACKEND_PORT=5001
    # Host Configuration
HOST=localhost
    # React App API URL Configuration
REACT_APP_API_URL=http://localhost:5001/api

